<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:buttonGravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#fafafa"
    android:id="@+id/my_toolbar"
    android:layout_gravity="center"
    android:gravity="center"
    >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/actus"
                android:id="@+id/action_actus"
                />
            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/matches"
                android:id="@+id/action_match"
                />
            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/classement"
                android:id="@+id/action_classement"
                />
        </LinearLayout>
</android.support.v7.widget.Toolbar>