<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="3dp"
    android:layout_centerVertical="true"
    android:backgroundTint="@color/colorPrimaryDark"
    android:layout_alignParentTop="true"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/refresh"
        android:src="@mipmap/refresh_icon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BeFoot"
        android:clickable="true"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/toolbar_title" />
</android.support.v7.widget.Toolbar>